# hermitex-portal-cliente

./: .gitignore  pom.xml
portal-cliente-rest/: pom.xml
portal-cliente-rest/src/main/java/br/com/graflogic/base/rest/util/: CacheUtil.java  LoggingFilter.java  SwaggerAdapter.java  SwaggerConfig.java
portal-cliente-rest/src/main/resources/: ehcache.xml  logback.xml  rest-context.xml
portal-cliente-rest/src/main/webapp/WEB-INF/: web.xml
portal-cliente-web/: pom.xml  todo.txt
portal-cliente-web/src/main/java/br/com/graflogic/correios/client/: CorreiosClient.java
portal-cliente-web/src/main/java/br/com/graflogic/correios/model/: ArrayOfCObjeto.java  ArrayOfCServico.java  ArrayOfCServicosCalculo.java  CObjeto.java  CResultado.java  CResultadoObjeto.java  CResultadoServicos.java  CServico.java  CServicosCalculo.java  CalcDataMaxima.java  CalcDataMaximaResponse.java  CalcPrazo.java  CalcPrazoData.java  CalcPrazoDataResponse.java  CalcPrazoResponse.java  CalcPrazoRestricao.java  CalcPrazoRestricaoResponse.java  CalcPreco.java  CalcPrecoData.java  CalcPrecoDataResponse.java  CalcPrecoFAC.java  CalcPrecoFACResponse.java  CalcPrecoPrazo.java  CalcPrecoPrazoData.java  CalcPrecoPrazoDataResponse.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoRestricao.java  CalcPrecoPrazoRestricaoResponse.java  CalcPrecoResponse.java  ListaServicos.java  ListaServicosResponse.java  ListaServicosSTAR.java  ListaServicosSTARResponse.java  ObjectFactory.java  package-info.java
portal-cliente-web/src/main/java/br/com/graflogic/mundipagg/client/: MundiPaggClient.java
portal-cliente-web/src/main/java/br/com/graflogic/mundipagg/model/: Address.java  BillingAddress.java  BoletoTransaction.java  BoletoTransactionResult.java  Buyer.java  CreditCard.java  CreditCardTransaction.java  CreditCardTransactionResult.java  DeliveryAddress.java  ErrorItem.java  ErrorReport.java  Merchant.java  Options.java  Order.java  OrderResult.java  RequestData.java  SaleRequest.java  SaleResponse.java  ShoppingCart.java  ShoppingCartItem.java
portal-cliente-web/src/main/resources/: logback.xml  versao.properties
portal-cliente-web/src/main/resources/common/: labels.properties  messages-prime.properties  messages.properties
portal-cliente-web/src/main/resources/data/: data-context.xml  data.properties  persistence.xml
portal-cliente-web/src/main/resources/data/sql/: bancos.sql  carga.sql  estados.sql  municipios.sql  permissoes.sql
portal-cliente-web/src/main/resources/data/sql/migrations/: 20201006_criacao_cotacao.sql  20201006_inclusao_sku_produto.sql  20201007_permissoes_cotacao.sql  20201019_permissoes_cotacao.sql  20201020_edicao_forma_pagamento.sql  20201020_edicao_perfil_administrador.sql  20201028_configuracao_cor_produto.sql  20201028_criacao_cor_produto.sql  20201029_inclui_cor_imagem_produto.sql  20201103_inclui_cor_produto_cotacao.sql  20201111_alteracao_cnpj_documento_filial.sql  20201123_faturamento_forma_pagamento.sql
portal-cliente-web/src/main/resources/job/: job-context.xml  job.properties
portal-cliente-web/src/main/resources/service/: ehcache.xml  service-context.xml  service.properties
portal-cliente-web/src/main/resources/web/: security-context.xml  web-context.xml
portal-cliente-web/src/main/resources/wsdl/: correios.wsdl
portal-cliente-web/src/main/webapp/: login.xhtml
portal-cliente-web/src/main/webapp/WEB-INF/: faces-config.xml  primefaces-poseidon.taglib.xml  springsecurity.taglib.xml  web.xml
portal-cliente-web/src/main/webapp/pages/: carrinho.xhtml  home.xhtml  produtos.xhtml
portal-cliente-web/src/main/webapp/pages/administracao/acesso/: perfil.xhtml  usuario.xhtml
portal-cliente-web/src/main/webapp/pages/administracao/produto/: cor.xhtml  embalagem.xhtml  tamanho.xhtml
portal-cliente-web/src/main/webapp/pages/cliente/: cadastro.xhtml  forma_pagamento.xhtml  janela_compra.xhtml
portal-cliente-web/src/main/webapp/pages/cliente/acesso/: perfil.xhtml  usuario.xhtml
portal-cliente-web/src/main/webapp/pages/cliente/produto/: cadastro.xhtml  categoria.xhtml  setor.xhtml
portal-cliente-web/src/main/webapp/pages/common/: footer.xhtml  head.xhtml  loading.xhtml  menu.xhtml  right-sidebar.xhtml  topbar.xhtml
portal-cliente-web/src/main/webapp/pages/compra/: carrinho.xhtml  conclusao.xhtml  estoque.xhtml  pagamento.xhtml  produtos.xhtml
portal-cliente-web/src/main/webapp/pages/compra/inc/: conclusao.xhtml  pagamento.xhtml  produtos.xhtml
portal-cliente-web/src/main/webapp/pages/cotacao/: consulta.xhtml
portal-cliente-web/src/main/webapp/pages/exception/: 404.xhtml  denied.xhtml  error.xhtml
portal-cliente-web/src/main/webapp/pages/filial/: cadastro.xhtml  seleciona.xhtml
portal-cliente-web/src/main/webapp/pages/filial/acesso/: perfil.xhtml  usuario.xhtml
portal-cliente-web/src/main/webapp/pages/inc/: perfil_edicao.xhtml  perfil_lista.xhtml  usuario_edicao.xhtml  usuario_lista.xhtml
portal-cliente-web/src/main/webapp/pages/pedido/: boletos.xhtml  consulta.xhtml  solicitacao_troca.xhtml
portal-cliente-web/src/main/webapp/pages/produto/: cor.xhtml
portal-cliente-web/src/main/webapp/pages/proprietario/acesso/: perfil.xhtml  usuario.xhtml
portal-cliente-web/src/main/webapp/pages/representante/: cadastro.xhtml
portal-cliente-web/src/main/webapp/pages/representante/acesso/: perfil.xhtml  usuario.xhtml
portal-cliente-web/src/main/webapp/pages/templates/: crud_template.xhtml  template.xhtml
portal-cliente-web/src/main/webapp/pages/troca/: consulta.xhtml  politica.xhtml  solicitacao.xhtml
portal-cliente-web/src/main/webapp/pages/usuario/acesso/: alteracao_senha.xhtml
portal-cliente-web/src/main/webapp/resources/custom-layout/css/: app.css  app.css.bak
portal-cliente-web/src/main/webapp/resources/custom-layout/js/: close.js  common.js  cookie.js  locale.js  mask.js
portal-cliente-web/src/main/webapp/resources/poseidon-layout/css/: layout-blue.css  layout-blue.css.map
portal-cliente-web/src/main/webapp/resources/poseidon-layout/js/: layout.js
portal-cliente-web/src/test/java/br/com/graflogic/correios/client/: CorreiosClientIT.java
(+255 files in other folders)
